<?
echo '<div class="datelink"><span id="date">nulla date</span></div>';
echo '<div class="preloader">';
echo '<!-- <img class="preloader__image" src="image.png"> -->';
svg('preloader__image');

echo '<div class="wsay">';
wsayto_func();
echo'</div></div>';

function svg($class){
	echo '<svg class="'.$class.'" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
			width="256px" height="256px" viewBox="0 0 507.451 507.45" style="enable-background:new 0 0 507.451 507.45; fill: #707070;"
			xml:space="preserve">
		<g>
			<g id="settings">
				<path d="M440.813,280.5c0-7.65,2.55-15.3,2.55-25.5s0-17.85-2.55-25.5l53.55-43.35c5.1-5.1,5.1-10.2,2.55-15.3l-51-89.25
					c-2.55-2.55-7.649-5.1-15.3-2.55l-63.75,25.5c-12.75-10.2-28.05-17.85-43.35-25.5l-10.2-66.3C315.863,5.1,308.212,0,303.113,0
					h-102c-5.101,0-12.75,5.1-12.75,10.2l-10.2,68.85c-15.3,5.1-28.05,15.3-43.35,25.5l-61.2-25.5c-7.65-2.55-12.75,0-17.851,5.1
					l-51,89.25c-2.55,2.55,0,10.2,5.1,15.3l53.55,40.8c0,7.65-2.55,15.3-2.55,25.5s0,17.85,2.55,25.5l-53.55,43.35
					c-5.1,5.101-5.1,10.2-2.55,15.301l51,89.25c2.55,2.55,7.649,5.1,15.3,2.55l63.75-25.5c12.75,10.2,28.05,17.85,43.35,25.5
					l10.2,66.3c0,5.1,5.1,10.2,12.75,10.2h102c5.101,0,12.75-5.101,12.75-10.2l10.2-66.3c15.3-7.65,30.6-15.3,43.35-25.5l63.75,25.5
					c5.101,2.55,12.75,0,15.301-5.101l51-89.25c2.55-5.1,2.55-12.75-2.551-15.3L440.813,280.5z M252.113,344.25
					c-48.45,0-89.25-40.8-89.25-89.25s40.8-89.25,89.25-89.25s89.25,40.8,89.25,89.25S300.563,344.25,252.113,344.25z"/>
			</g>
		</g>
		</svg>';
}
function wsayto_func(){
    $wsayto = [ 'Леший передает привет вашим тараканам',
    'Леший считает, что работа - это святое.<br> так что лучше её не трогать',
    'Торт - это ложь',
    'Очень много людей пропадает без вести при переходе от слов к делу',
    'Травма мозга была нанесена чем-то тяжёлым и тупым. Предположительно - вопросом',
    'Самый лёгкий способ поднять с утра человека - это кофе в постель...<br> вылил - и беги',
    'Сегодня утром в 7:46 произошло открытие века... в 8:05 открыто второе веко...',
    'Главная проблема умных людей - они думают, что другие тоже думают',
    'Кто рано встаёт, тому можно ещё поспать',
    'Плохая примета ездить ночью... к лешему... и в багажнике',
    'От смеха ещё никто не умирал...<br> помимо тех, кто пошутил не совсем удачно',
    'Циник - это человек, который вслух говорит то, что остальные думают',
    'Если вы оказались в лесу и не знаете, куда идти - идите домой',
    'Редкая птица долетит до середины Днепра, если она не "Калибр"',
    'Ничто так не бодрит с утра, как незамеченный дверной косяк',
    'Если ты счастлив дольше одного дня, значит, от тебя что-то скрывают',
    'Леший хотел спать. Выпил крепкого кофе. По-прежнему хочет спать, но уже более энергично',
    'Чувство юмора как ноги: у кого-то есть, а у кого-то нет',
    'У лешего есть шутка про одного жителя Санкт-Петербурга, но она состоит из нескольких частей...',
    'А шуток про утопленников не будет, так как они несмешные, и лежат на поверхности',
    'Если заколоть человека сосулькой, то никто не найдет орудие убийства, ибо она растает. Эта мысль не дает лешему покоя. И вообще, скорее бы зима...',
    'Охотника-промысловика, легко попадавшего со ста метров белке в глаз, загрызла стая одноглазых белок',
    'Находчивые браконьеры подожгли егеря, и он показал им дорогу к озеру',
    'Шел как-то раз Маугли по лесу и увидел слоника, упавшего в яму.<br>Достать слоника Маугли так и не смог, но яму закопал, чтобы другие слоники в нее не попали',
    'На побережье Индии - щит с надписью: "Не убивайте акул, нас и так миллиард!"',
    'Посмотрев цены на органы для трансплантации, леший удивился, насколько таки богат внутренний мир человека!',
    'Все будет хорошо. На помощь летит астероид',
    'Сарказм — это когда чувство юмора превалирует над чувством жалости',
    'Если быстро выдернуть чеку у гранаты, и поднести ухо к дыре, где была чека, можно услышать, как увеличивается средний мировой IQ',
    'Передохните. Маленькая проверка на то психопат вы, или инструктор по фитнесу',
    '— Мне 10 метров пленки, скотч и лопату.<br>— У нас есть хороший пятновыводитель. Вдруг вам пригодится',
    'Мнение о том, что рок-музыка вызывает в людях жестокость и неконтролируемую агрессию, легко опровергается одним ударом лопаты по голове',
    'Уже 150 лет приветствует студентов в вестибюле первый декан факультета таксидермии',
    'Если вас кто-то обидел, то не надо делать поспешных действий. Сначала успокойтесь, сделайте три-четыре глубоких вдоха, после чего ваш пульс успокоится, руки перестанут дрожать и вы, наконец, сможете нормально прицелиться',
    'Считается, что бумеранг — уникальная вещь, и только он способен возвращаться на то место, откуда его кинули, но это не так. Достаточно лишь взять гаечный ключ, и кинуть над собой',
    'Если вам постоянно звонят с угрозами не отчаивайтесь. Главное, что вас помнят, и вы кому-то нужны',
    'Как меняется мир, когда смотришь на него сквозь линзы оптического прицела!',
    'Приятный человек - это кости, мясо, примерно пять литров крови и весёлые задорные глаза',
    'Кто такой эксперт-баллистик уголовного розыска? Это человек, занимающийся чем попало',
    'Объявление. Продется абсолютно новый гроб. Всего несколько царапин, да и то с внутренней стороны крышки',
    'Существуют добрые, заботливые, и участливые люди. Но не обольщайтесь, просто их с детства учили ценить биологический материал',
    'Учеными доказано, что щелчок предохранителя заменяет 40 минут воспитательной беседы, а попадание пули в ногу практически на 100% меняет взгляды человека на жизнь',
    'A вы знали? Первый в истории одеколон появился как средство профилактики чумы',
    'А вы знали? В патентном бюро США зарегистрировано 186 средств по борьбе с храпом (и ни одно не действует)',
    'А вы знали? Царь Алексей Михайлович любил соколиную охоту, а на Руси её издавна, это не было промыслом, она именовалась "потехой". Именно про охоту и было сказано, что "делу время и потехе час"',
    'А вы знали? Несколько миллиардов нейтронов с Солнца прошло через ваше тело, пока вы читали это предложение. А теперь они уже достигли Луны',
    'А вы знали? Чтобы не плакать при резке лука, нужно жевать жевательную резинку',
    'А вы знали? В Швеции владельцы собак платят налог по росту собак, а в Норвегии - по их длине',
    'А вы знали? В 17 веке в термометрах вместо ртути использовали Бренди',
    'А вы знали? В казино Лас-Вегаса нет часов',
    'А вы знали? Зажигалка была изобретена раньше, чем спичка',
    'А вы знали? Каждый год примерно 250 000 женатых американцев подвергаются избиениям со стороны своих жен',
    'А вы знали? В момент создания компании Google ее владельцы собирались продать всего за 1 миллион долларов. Но покупатель так и не нашелся',
    'А вы знали? Зоопарк в Токио каждый год закрывается на 2 месяца, чтобы звери могли отдохнуть от посетителей',
    'А вы знали? Грибы редкого вида — Pcilocybe Ryazanicus — обладают способностью различать приближающиеся к ним объекты',
    'А вы знали? Метроном, задающий ритм качанием, был изобретен специально для глухого Бетховена',
    'А вы знали? Каждый житель американского штата Кентукки обязан по законам штата принимать ванну хотя бы раз в год',
    'А вы знали? Большинство мальчиков рождается днём, большинство девочек – ночью',
    'А вы знали? Доллар можно разменять 293 способами',
    'А вы знали? Плутон меньше, чем Россия',
    'А вы знали? В городе Ливермор есть лампочка, которая горит более 110 лет',
    'А вы знали? Чарли Чаплин занял третье место на конкурсе двойников Чарли Чаплина',
    'А вы знали? Плаксу Миртл сыграла 40-летняя на момент съёмок актриса Ширли Хендерсон',
    'А вы знали? По этикету визитная карточка должна иметь размеры 3 на 1,5 дюйма'
    ];
    echo $wsayto[array_rand($wsayto)];
}